# Server
PORT=3001

# Supabase
SUPABASE_URL=https://bvakujfftwsjesydycph.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2YWt1amZmdHdzamVzeWR5Y3BoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc2NTQxOSwiZXhwIjoyMDg1MzQxNDE5fQ.HaloOoc3768cCcieoCU61nj2JbvTNvnvpvVggXywitc


VITE_SUPABASE_URL=https://bvakujfftwsjesydycph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2YWt1amZmdHdzamVzeWR5Y3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjU0MTksImV4cCI6MjA4NTM0MTQxOX0._8epkilUgEanOWxHOZkKJ2SlhvMYwLYiKx7o7tQ4Wf4
VITE_API_URL=http://localhost:3001